{
  "name": "pdd-web-selenium-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-End Selenium Webdriver Test Suite with Excel Report Generation for PDD-WEB",
  "main": "runner.js",
  "scripts": {
    "test": "node runner.js",
    "test:headless": "HEADLESS=true node runner.js",
    "test:chrome": "BROWSER=chrome node runner.js",
    "test:firefox": "BROWSER=firefox node runner.js"
  },
  "keywords": [
    "selenium",
    "e2e",
    "testing",
    "excel-report",
    "qa",
    "automation"
  ],
  "author": "Antigravity Automated QA Team",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "selenium-webdriver": "^4.18.1"
  }
}
